# Upgenix-ERP

./: configuration.properties  pom.xml
src/test/java/pages/: LoginPage.java  UserInboxPage.java
src/test/java/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/step_definitions/: Hooks.java  Login_StepDefinitions.java  Logout_StepDefinitions.java
src/test/java/utilities/: BrowserTools.java  ConfigReader.java  Driver.java
src/test/resources/features/: login.feature  logout.feature
